.main_div{
	display: grid;
	grid-gap: 3px ;

	 grid-template-columns: 1fr  1fr 1fr;
	 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;

}

.top{
		background-image: linear-gradient(blue, lightblue);
		color: white;
	    height: 300px;
	    grid-column: 1/4;
	    grid-row: 1/2;
}

#rashed{
	border: blue solid 10px;
	margin-right: 80px;
	margin-top: -240px;
	
}
.d1{
	display: grid;
	background-color: lightblue;
	grid-column: 1/3;
	grid-row: 2/4;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}
.d2{
	display: grid;
	background: lightblue;
	grid-column:  3/4;
	grid-row:  2/3;
	grid-template-columns: 1fr;
	grid-template-rows:1fr 1fr;



}

.d3{
	background: lightblue;
	grid-column: 3/4;
	grid-row:  3/4;

}
.T{
	margin-left: 10px;
}
.d4{background: lightblue;
	
	grid-column: 1/3;
	grid-row:  4/5;



}
.d5{background: lightblue;
	
	grid-column: 3/4;
	grid-row:  4/5;
}
.d6{background: lightblue;
	

	grid-column: 1/3;
	grid-row:  5/6;
}
.d7{background: lightblue;
	
	grid-column: 3/4;
	grid-row:  5/6;
}
.d8{background-image: linear-gradient(blue, lightblue); 
	
	grid-column: 1/4;
	grid-row:  6/7;
}

.h1{
	width:30%;
	grid-column: 1/2;
	grid-row:2/3;
}

.h2{width:30%;
	grid-column:1/2;
	grid-row:3/4;
}

.h3{width:30%;
	grid-column:1/2 ;
	grid-row:4/5;
}
.p1{
	grid-column: 2/3;
	grid-row:2/3;
}
.p2{
	grid-column: 2/3;
	grid-row:3/4;
}

.p3{
	grid-column:2/3;
	grid-row:4/5;
}

.e1{
	grid-column:1/2;
	grid-row:1/2;

}

.e2{
	grid-column:1/2;
	grid-row:2/3;
}

.g1{
	font-size: 20px;
}
