<!DOCTYPE html>
<html>
<head>
	<title>The Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		.d1{
			border: inset 
			border-radius:5px;
			background-size: 100px;
			background-image: linear-gradient(green, lightgreen);

		}
		p.p1{
			color: white;
			text-indent: 50px;
            text-align:left;
            letter-spacing: 3px;
            width: 300px;
            display:inline;

		}
		.d2{
			display: grid;
			width: 1150px;
			background-color: lightblue;
			padding: 1em 2em;
			grid-template-columns: auto auto auto;
            grid-template-rows: 80px 200px;
            grid-gap: 10px;

 
  

		}
		.x{
			margin-top: 40px;

		}
		.y{
			width: 80px
		}
		body{
			background-color: lightyellow;
		}
		




	</style>
</head>
<body>

	<div style="">

	 <div class="d1" style="display: block;padding: 1em 2em;width: 1150px">
	 	<article style="width: 700px; display: inline-block;">
		<h1 style="color: white"> RASHED MIGDADY</h1>
		<h4 style="color: white">Human Resources Depatrment</h4>
		<p class="p1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
		</article>
		<img src="/home/rashed/Desktop/r" width="300" height="300" style="border: lightgreen solid 10px; display: inline; margin-bottom: -70px"   >

		</div>
		<!--........................................-->
		<div class="d2">
			<div  class="x">
				<h3>EXPERIENCE</h3>
				<p style="color: blue ; margin-bottom: 50px" class="y">position job 
				company name 
			    2014</p>
					
				
				
			</div>

			<div  class="x">
				<h3 >PROFESIONAL SKILL</h3>
				<ul>
                  <li>hello</li>
                  <li>hello</li>
                  <li>hello</li>
                 </ul>
                <h3>PERSONAL SKILL</h3>
                <div class="w3-green" style="height:9px;width:15%"></div>
                <div class="w3-green" style="height:9px;width:70%"></div>
			</div>

			<div class="x">
				<h3>EDUCATION</h3>
				<p class="y" style="color: blue;">position job 
				company name 
			    2014
			    <p style="float: right; margin-top: -50px; display: span;">hgdfhuegehfhhhfghggf
			    hgfvfefddgghhg</p></p>



				
			</div>

			<div class="x">
				
				<h3 style="margin-top: 55px">AWARD</h3>
				<p class="y" style="color: blue;">position job 
				company name 
			    2014</p>
			</div>


			



		</div>

		<div style="display: block;padding: 1em 2em;width: 1150px; height: 210px;  background-image: linear-gradient(green, lightgreen);">

			<p style="text-align: center; color: white">youreamail@gmail.com</p>
			<p style="text-align: left; color: white"> +962XXXXXXXX</p>
			<p style="text-align: right; color: white">Linkedin.accauont</p>
			<p style="color: white">___________________________________________________________________________________________________________________________________</p>
			

		</div>


		


	 </div>

</body>
</html>